﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\Client.cs" Link="Client.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.413.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\.NET\8.0\Server\Interfaces\Interfaces.csproj" />
  </ItemGroup>

</Project>
