﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\..\..\Server\Imaging\Globals.Usings.cs" Link="Globals.Usings.cs" />
		<Compile Include="..\..\..\..\Server\Imaging\Images.cs" Link="Images.cs" />
		<Compile Include="..\..\..\..\Server\Imaging\Signatures.cs" Link="Signatures.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Drawing.Common" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\Protocol Data\.NET\8.0\ProtocolData.csproj" />
		<ProjectReference Include="..\Hosting\Hosting.csproj" />
		<ProjectReference Include="..\Interfaces\Interfaces.csproj" />
	</ItemGroup>

</Project>