[submodule "View Model"]
	path = View Model
	url = https://terry151151@bitbucket.org/idsdevelopment/view-model.git
[submodule "Utils"]
	path = Utils
	url = https://terry151151@bitbucket.org/idsdevelopment/utils.git
[submodule "Server"]
	path = Server
	url = https://terry151151@bitbucket.org/idsdevelopment/server.git
[submodule "PulsarV3"]
	path = PulsarV3
	url = https://terry151151@bitbucket.org/idsdevelopment/pulsarv3.git
[submodule "Protocol Data"]
	path = Protocol Data
	url = https://terry151151@bitbucket.org/idsdevelopment/protocol-data.git
[submodule "Droid"]
	path = Droid
	url = https://terry151151@bitbucket.org/idsdevelopment/azure-droid.git
[submodule "Client"]
	path = Client
	url = https://terry151151@bitbucket.org/idsdevelopment/client.git
[submodule "WebSite"]
	path = WebSite
url=https://terry151151@bitbucket.org/idsdevelopment/web-site.git
[submodule "SOAP"]
	path = SOAP
	url = https://terry151151@bitbucket.org/idsdevelopment/soap.git
[submodule "Remote Service"]
	path = Remote Service
	url = https://terry151151@bitbucket.org/idsdevelopment/remote-service.git
