<?xml version="1.0"
      encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DroidM.Views"
             xmlns:signIn="clr-namespace:DroidM.Views.SignIn"
             x:Class="DroidM.MainPage" >
    <FlexLayout x:Name="Root"
                Direction="Column"
                HorizontalOptions="Fill"
                VerticalOptions="Fill" >
        <FlexLayout.BindingContext>
            <local:MainPageViewModel />
        </FlexLayout.BindingContext>

        <Grid HeightRequest="37"
              HorizontalOptions="Fill"
              Padding="15,0,10,0" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                   Text="{DynamicResource Key=IdsTitle}"
                   HorizontalOptions="Fill"
                   VerticalOptions="Center"
                   FontSize="18" />

            <Image Grid.Column="1"
                   HorizontalOptions="End"
                   Source="{Binding OnlineImage}"
                   Margin="0,0,0,2"
                   HeightRequest="35"
                   WidthRequest="35"
                   Aspect="AspectFit" />

        </Grid>
        <BoxView BackgroundColor="White"
                 HeightRequest="1"
                 HorizontalOptions="Fill" />

        <Border x:Name="LoadArea"
                FlexLayout.Grow="1"
                HorizontalOptions="Fill" >
            <signIn:SignInView></signIn:SignInView>
        </Border>

    </FlexLayout>

</ContentPage>