﻿<Window x:Class="UpdateIds1Signatures.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UpdateIds1Signatures"
        xmlns:convertors="clr-namespace:Convertors"
        mc:Ignorable="d"
        Title="Upload Signature To Ids1"
        Height="450"
        Width="800"
        Top="{Binding Top, Mode=TwoWay}"
        Left="{Binding Left, Mode=TwoWay}" >
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:InputValidConvertor x:Key="InputValidConvertor" />
        <Style TargetType="TextBox" >
            <Setter Property="Height"
                    Value="25" >
            </Setter>
            <Setter Property="VerticalAlignment"
                    Value="Top" >
            </Setter>
            <Setter Property="HorizontalAlignment"
                    Value="Left" >
            </Setter>
            <Setter Property="Width"
                    Value="200" >
            </Setter>
            <Setter Property="VerticalContentAlignment"
                    Value="Center" >
            </Setter>
        </Style>
        <local:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor" />
        <convertors:SignatureListToImageSourceConvertor x:Key="SignatureListToImageSourceConvertor" />
    </Window.Resources>
    <Grid Margin="10,10,10,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Visibility="{Binding SignInOk, Converter={StaticResource BoolToVisibilityConvertor}}" >
            <Grid Grid.Row="0"
                  VerticalAlignment="Stretch" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0"
                      Grid.Column="0"
                      VerticalAlignment="Top" >
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <CheckBox Grid.Row="0"
                              IsChecked="{Binding UseJbTest}"
                              FontSize="14"
                              FontWeight="Bold"
                              VerticalAlignment="Center"
                              Foreground="#FFFFAE00" >
                        Use JbTest
                    </CheckBox>
                    <Label Grid.Row="1" >Shipment Id:</Label>
                    <TextBox Grid.Row="2"
                             Grid.Column="0"
                             x:Name="TripId"
                             Text="{Binding TripId}"
                             Background="{Binding Text, Converter={StaticResource InputValidConvertor}, ElementName=TripId}" >
                    </TextBox>
                    <Button Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,10,0,0"
                            Width="200"
                            HorizontalAlignment="Left"
                            Command="{Binding GetTrip}" >
                        Get Trip
                    </Button>
                    <TextBlock Grid.Row="4"
                               Margin="0,20,0,0"
                               Foreground="Red"
                               FontSize="15"
                               Text="{Binding ErrorText}"
                               TextWrapping="Wrap" >
                    </TextBlock>
                </Grid>
                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           VerticalAlignment="Top"
                           FontSize="16"
                           Visibility="{Binding TripIdNotFound, Converter={StaticResource BoolToVisibilityConvertor}}"
                           Foreground="Red"
                           Margin="10,43,0,0"
                           HorizontalAlignment="Left" >
                    Shipment Id Not Found
                </TextBlock>
                <Button Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Top"
                        IsEnabled="{Binding EnableIds1}"
                        Command="{Binding UpdateIds1}" >
                    Update Ids1
                </Button>
            </Grid>
        </Grid>
        <Image Grid.Column="1"
               Grid.Row="0"
               Source="{Binding Signatures, Converter={StaticResource SignatureListToImageSourceConvertor}}" >
        </Image>

        <Grid Visibility="{Binding ShowSignIn, Converter={StaticResource BoolToVisibilityConvertor}}"
              Grid.Row="0"
              Grid.Column="0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label>
                Carrier Id:
            </Label>
            <TextBox x:Name="CarrierId"
                     Grid.Column="0"
                     Grid.Row="1"
                     Background="{Binding Text, Converter={StaticResource InputValidConvertor}, ElementName=CarrierId}"
                     Text="{Binding CarrierId, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="2"
                   Margin="0,20,0,0" >
                User Name:
            </Label>
            <TextBox x:Name="UserName"
                     Grid.Column="0"
                     Grid.Row="3"
                     Background="{Binding Text, Converter={StaticResource InputValidConvertor}, ElementName=UserName}"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" />


            <Label Grid.Row="4"
                   Margin="0,20,0,0" >
                Password:
            </Label>
            <TextBox x:Name="Password"
                     Grid.Row="5"
                     Background="{Binding Text, Converter={StaticResource InputValidConvertor}, ElementName=Password}"
                     Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <Button Grid.Row="6"
                    Margin="0,20,0,0"
                    IsEnabled="{Binding SignInEnabled}"
                    HorizontalAlignment="Stretch"
                    Command="{Binding SignIn}" >
                Sign In
            </Button>

            <Label Visibility="{Binding InvalidCred, Converter={StaticResource BoolToVisibilityConvertor}}"
                   Grid.Row="7"
                   Margin="0,5,0,0"
                   Foreground="Red"
                   HorizontalAlignment="Center"
                   FontWeight="Bold" >
                Invalid Credentials
            </Label>
        </Grid>
    </Grid>
</Window>