<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsam="http://www.w3.org/2007/05/addressing/metadata" xmlns:wsx="http://schemas.xmlsoap.org/ws/2004/09/mex" xmlns:wsap="http://schemas.xmlsoap.org/ws/2004/08/addressing/policy" xmlns:msc="http://schemas.microsoft.com/ws/2005/12/wsdl/contract" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tns="http://schemas.idsroute.com" xmlns:wsa10="http://www.w3.org/2005/08/addressing" xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl" xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/08/addressing" targetNamespace="http://schemas.idsroute.com" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://schemas.idsroute.com/Imports">
      <xsd:import schemaLocation="http://soaptest.azurewebsites.net/Service.svc?xsd=xsd0" namespace="http://schemas.idsroute.com" />
      <xsd:import schemaLocation="http://soaptest.azurewebsites.net/Service.svc?xsd=xsd1" namespace="http://schemas.microsoft.com/2003/10/Serialization/" />
      <xsd:import schemaLocation="http://soaptest.azurewebsites.net/Service.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/Ids.Soap.RemoteDataTypes" />
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="ISoapService_LoginTest_InputMessage">
    <wsdl:part name="parameters" element="tns:LoginTest" />
  </wsdl:message>
  <wsdl:message name="ISoapService_LoginTest_OutputMessage">
    <wsdl:part name="parameters" element="tns:LoginTestResponse" />
  </wsdl:message>
  <wsdl:message name="ISoapService_ThrowSoapErrorToAzure_InputMessage">
    <wsdl:part name="parameters" element="tns:ThrowSoapErrorToAzure" />
  </wsdl:message>
  <wsdl:message name="ISoapService_ThrowSoapErrorToAzure_OutputMessage">
    <wsdl:part name="parameters" element="tns:ThrowSoapErrorToAzureResponse" />
  </wsdl:message>
  <wsdl:message name="ISoapService_Echo_InputMessage">
    <wsdl:part name="parameters" element="tns:Echo" />
  </wsdl:message>
  <wsdl:message name="ISoapService_Echo_OutputMessage">
    <wsdl:part name="parameters" element="tns:EchoResponse" />
  </wsdl:message>
  <wsdl:message name="ISoapService_updateTripDetailedQuickWithAddressNotes_InputMessage">
    <wsdl:part name="parameters" element="tns:updateTripDetailedQuickWithAddressNotes" />
  </wsdl:message>
  <wsdl:message name="ISoapService_updateTripDetailedQuickWithAddressNotes_OutputMessage">
    <wsdl:part name="parameters" element="tns:updateTripDetailedQuickWithAddressNotesResponse" />
  </wsdl:message>
  <wsdl:message name="ISoapService_updateTripDetailedQuick_InputMessage">
    <wsdl:part name="parameters" element="tns:updateTripDetailedQuick" />
  </wsdl:message>
  <wsdl:message name="ISoapService_updateTripDetailedQuick_OutputMessage">
    <wsdl:part name="parameters" element="tns:updateTripDetailedQuickResponse" />
  </wsdl:message>
  <wsdl:message name="ISoapService_pmlFindTripsDetailedUpdatedSince_InputMessage">
    <wsdl:part name="parameters" element="tns:pmlFindTripsDetailedUpdatedSince" />
  </wsdl:message>
  <wsdl:message name="ISoapService_pmlFindTripsDetailedUpdatedSince_OutputMessage">
    <wsdl:part name="parameters" element="tns:pmlFindTripsDetailedUpdatedSinceResponse" />
  </wsdl:message>
  <wsdl:portType name="ISoapService">
    <wsdl:operation name="LoginTest">
      <wsdl:input wsaw:Action="http://schemas.idsroute.com/ISoapService/LoginTest" message="tns:ISoapService_LoginTest_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.idsroute.com/ISoapService/LoginTestResponse" message="tns:ISoapService_LoginTest_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="ThrowSoapErrorToAzure">
      <wsdl:input wsaw:Action="http://schemas.idsroute.com/ISoapService/ThrowSoapErrorToAzure" message="tns:ISoapService_ThrowSoapErrorToAzure_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.idsroute.com/ISoapService/ThrowSoapErrorToAzureResponse" message="tns:ISoapService_ThrowSoapErrorToAzure_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="Echo">
      <wsdl:input wsaw:Action="http://schemas.idsroute.com/ISoapService/Echo" message="tns:ISoapService_Echo_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.idsroute.com/ISoapService/EchoResponse" message="tns:ISoapService_Echo_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="updateTripDetailedQuickWithAddressNotes">
      <wsdl:input wsaw:Action="http://schemas.idsroute.com/ISoapService/updateTripDetailedQuickWithAddressNotes" message="tns:ISoapService_updateTripDetailedQuickWithAddressNotes_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.idsroute.com/ISoapService/updateTripDetailedQuickWithAddressNotesResponse" message="tns:ISoapService_updateTripDetailedQuickWithAddressNotes_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="updateTripDetailedQuick">
      <wsdl:input wsaw:Action="http://schemas.idsroute.com/ISoapService/updateTripDetailedQuick" message="tns:ISoapService_updateTripDetailedQuick_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.idsroute.com/ISoapService/updateTripDetailedQuickResponse" message="tns:ISoapService_updateTripDetailedQuick_OutputMessage" />
    </wsdl:operation>
    <wsdl:operation name="pmlFindTripsDetailedUpdatedSince">
      <wsdl:input wsaw:Action="http://schemas.idsroute.com/ISoapService/pmlFindTripsDetailedUpdatedSince" message="tns:ISoapService_pmlFindTripsDetailedUpdatedSince_InputMessage" />
      <wsdl:output wsaw:Action="http://schemas.idsroute.com/ISoapService/pmlFindTripsDetailedUpdatedSinceResponse" message="tns:ISoapService_pmlFindTripsDetailedUpdatedSince_OutputMessage" />
    </wsdl:operation>
  </wsdl:portType>
</wsdl:definitions>