﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Server\RequestContext\Global.Usings.cs" Link="Global.Usings.cs" />
    <Compile Include="..\..\..\..\Server\RequestContext\RequestContext.cs" Link="RequestContext.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broadcast\Broadcast.csproj" />
    <ProjectReference Include="..\Emails\Emails.csproj" />
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\StorageV2\StorageV2.csproj" />
  </ItemGroup>

</Project>
