<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\Server\FormulaDataTypes\Employee\Shift.cs" Link="Employee\Shift.cs" />
    <Compile Include="..\..\..\..\Server\FormulaDataTypes\Formula.cs" Link="Formula.cs" />
    <Compile Include="..\..\..\..\Server\FormulaDataTypes\Measurement.cs" Link="Measurement.cs" />
    <Compile Include="..\..\..\..\Server\FormulaDataTypes\Trips\Trip.cs" Link="Trips\Trip.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Protocol Data\.NET\8.0\ProtocolData.csproj" />
    <ProjectReference Include="..\..\..\..\Utils\.NET\8.0\Utils.csproj" />
    <ProjectReference Include="..\Formulas\Formulas.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Employee\" />
    <Folder Include="Trips\" />
  </ItemGroup>

</Project>
