﻿[*.cs]

# IDE0055: Fix formatting
dotnet_diagnostic.IDE0055.severity = silent

# Default severity for analyzer diagnostics with category 'Style'
dotnet_analyzer_diagnostic.category-Style.severity = none

# Default severity for all analyzer diagnostics
dotnet_analyzer_diagnostic.severity = none
