﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProtocolData", "ProtocolData.csproj", "{AA30A8BD-4D9C-4538-B742-34B4DA87D1A8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA30A8BD-4D9C-4538-B742-34B4DA87D1A8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA30A8BD-4D9C-4538-B742-34B4DA87D1A8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA30A8BD-4D9C-4538-B742-34B4DA87D1A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA30A8BD-4D9C-4538-B742-34B4DA87D1A8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C0547E62-D303-47D6-A02C-A494F5D47864}
	EndGlobalSection
EndGlobal
