﻿<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:WpfControls="clr-namespace:WpfControls"
    xmlns:Convertors="clr-namespace:WpfControls.Convertors" x:Name="UserControl"
    x:Class="WpfControls.NumericInput"
    mc:Ignorable="d"
    d:DesignWidth="100" GotFocus="UserControl_GotFocus"
    BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
    MouseWheel="UserControl_MouseWheel" MaxHeight="25" Loaded="UserControl_Loaded"
    LostFocus="UserControl_LostFocus">
    <UserControl.Resources>
        <Convertors:BoolToVisibilityConvertor x:Key="BoolToVisibilityConvertor" />
    </UserControl.Resources>
    <DockPanel x:Name="LayoutRoot">
        <Border x:Name="Currency" BorderBrush="{Binding BorderBrush, ElementName=UserControl}"
                BorderThickness="1,1,0,1" Visibility="{Binding IsCurrency, Converter={StaticResource BoolToVisibilityConvertor}, ElementName=UserControl}">
            <Label HorizontalAlignment="Center" x:Name="CurrencyIndicator"
                   VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   Padding="0" FontWeight="Bold" Foreground="{Binding Foreground, ElementName=UserControl}" Content="$"
                   Visibility="{Binding IsCurrency, Converter={StaticResource BoolToVisibilityConvertor}, ElementName=UserControl}" />
        </Border>
        <WpfControls:Spinner x:Name="Spinner" DockPanel.Dock="Right" MaxWidth="25"
                                     SpinnerBorderBrush="{Binding BorderBrush, ElementName=UserControl}"
                                     SpinnerForegroundBrush="{Binding Foreground, ElementName=UserControl}"
                                     SpinnerBackgroundBrush="{Binding Background, ElementName=UserControl}" Margin="0"
                                     SpinUpClick="Spinner_SpinUpClick"
                                     SpinDownClick="Spinner_SpinDownClick" HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center" BorderThickness="0,1,1,1" ClipToBounds="True"
                                     VerticalAlignment="Center"
                                     Visibility="{Binding SpinnerVisible, Converter={StaticResource BoolToVisibilityConvertor}, ElementName=UserControl}" />
        <TextBox x:Name="Input" PreviewTextInput="TextBox_PreviewTextInput"
                 GotFocus="Input_GotFocus"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 Background="{Binding Background, ElementName=UserControl}"
                 Foreground="{Binding Foreground, ElementName=UserControl}"
                 BorderBrush="{Binding BorderBrush, ElementName=UserControl}" TextChanged="Input_TextChanged" />
    </DockPanel>
</UserControl>