﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\Microsoft.Testing.Extensions.Telemetry.1.6.2\build\netstandard2.0\Microsoft.Testing.Extensions.Telemetry.props" Condition="Exists('packages\Microsoft.Testing.Extensions.Telemetry.1.6.2\build\netstandard2.0\Microsoft.Testing.Extensions.Telemetry.props')" />
  <Import Project="packages\Microsoft.Testing.Platform.MSBuild.1.6.2\build\Microsoft.Testing.Platform.MSBuild.props" Condition="Exists('packages\Microsoft.Testing.Platform.MSBuild.1.6.2\build\Microsoft.Testing.Platform.MSBuild.props')" />
  <Import Project="packages\Microsoft.Testing.Platform.1.6.2\build\netstandard2.0\Microsoft.Testing.Platform.props" Condition="Exists('packages\Microsoft.Testing.Platform.1.6.2\build\netstandard2.0\Microsoft.Testing.Platform.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Nullable>Enable</Nullable>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4C0C9855-E3B0-45FD-8759-3564E17F5C6E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ServerTester</RootNamespace>
    <AssemblyName>ServerTester</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Nullable>Enable</Nullable>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;SERVER_TESTER</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Nullable>Enable</Nullable>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="HtmlAgilityPack, Version=1.11.74.0, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>packages\HtmlAgilityPack.1.11.74\lib\Net45\HtmlAgilityPack.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights, Version=2.23.0.29, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ApplicationInsights.2.23.0\lib\net46\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Testing.Extensions.MSBuild, Version=1.6.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Testing.Platform.MSBuild.1.6.2\lib\netstandard2.0\Microsoft.Testing.Extensions.MSBuild.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Testing.Extensions.Telemetry, Version=1.6.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Testing.Extensions.Telemetry.1.6.2\lib\netstandard2.0\Microsoft.Testing.Extensions.Telemetry.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Testing.Extensions.TrxReport.Abstractions, Version=1.6.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Testing.Extensions.TrxReport.Abstractions.1.6.2\lib\netstandard2.0\Microsoft.Testing.Extensions.TrxReport.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Testing.Extensions.VSTestBridge, Version=1.6.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Testing.Extensions.VSTestBridge.1.6.2\lib\netstandard2.0\Microsoft.Testing.Extensions.VSTestBridge.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Testing.Platform, Version=1.6.2.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.Testing.Platform.1.6.2\lib\netstandard2.0\Microsoft.Testing.Platform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TestPlatform.CoreUtilities, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.TestPlatform.ObjectModel.17.13.0\lib\net462\Microsoft.TestPlatform.CoreUtilities.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.TestPlatform.PlatformAbstractions, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.TestPlatform.ObjectModel.17.13.0\lib\net462\Microsoft.TestPlatform.PlatformAbstractions.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.ObjectModel, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.TestPlatform.ObjectModel.17.13.0\lib\net462\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\MSTest.TestFramework.3.8.2\lib\net462\Microsoft.VisualStudio.TestPlatform.TestFramework.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions, Version=14.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\MSTest.TestFramework.3.8.2\lib\net462\Microsoft.VisualStudio.TestPlatform.TestFramework.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="NuGet.Frameworks, Version=6.13.1.3, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>packages\NuGet.Frameworks.6.13.1\lib\net472\NuGet.Frameworks.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.4.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Buffers.4.6.0\lib\net462\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=9.0.0.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Collections.Immutable.9.0.2\lib\net462\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Diagnostics.DiagnosticSource, Version=9.0.0.2, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Diagnostics.DiagnosticSource.9.0.2\lib\net462\System.Diagnostics.DiagnosticSource.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Memory.4.6.0\lib\net462\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.5.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Numerics.Vectors.4.6.0\lib\net462\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Reflection.Metadata, Version=9.0.0.2, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Reflection.Metadata.9.0.2\lib\net462\System.Reflection.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime" />
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=6.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.Runtime.CompilerServices.Unsafe.6.1.0\lib\net462\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>packages\System.Threading.Tasks.Extensions.4.6.0\lib\net462\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Server\Imports\Pml\Constants.cs">
      <Link>_Customers\Pml\SalesForce\Constants.cs</Link>
    </Compile>
    <Compile Include="..\..\Server\Imports\Pml\Schemas\Convertors\ReturnOrder.cs">
      <Link>_Customers\Pml\SalesForce\Schema\Convertors\ReturnOrder.cs</Link>
    </Compile>
    <Compile Include="..\..\Server\Imports\Pml\Schemas\Convertors\ReturnOrderAck.cs">
      <Link>_Customers\Pml\SalesForce\Schema\Convertors\ReturnOrderAck.cs</Link>
    </Compile>
    <Compile Include="..\..\Server\Imports\Pml\Schemas\RemoveOrderFromQueue.cs">
      <Link>_Customers\Pml\SalesForce\Schema\RemoveOrderFromQueue.cs</Link>
    </Compile>
    <Compile Include="..\..\Server\Imports\Pml\Schemas\ReturnOrder.cs">
      <Link>_Customers\Pml\SalesForce\Schema\ReturnOrder.cs</Link>
    </Compile>
    <Compile Include="..\..\Server\Imports\Pml\Schemas\ReturnOrderAck.cs">
      <Link>_Customers\Pml\SalesForce\Schema\ReturnOrderAck.cs</Link>
    </Compile>
    <Compile Include="..\..\Server\Imports\Pml\Schemas\ReturnOrdersUpdateAck.cs">
      <Link>_Customers\Pml\SalesForce\Schema\ReturnOrdersUpdateAck.cs</Link>
      <DependentUpon>ReturnOrdersUpdateAck.xsd</DependentUpon>
    </Compile>
    <Compile Include="..\..\Server\Imports\PostalCodes.cs">
      <Link>_Customers\Pml\SalesForce\PostalCodes.cs</Link>
    </Compile>
    <Compile Include="..\..\Server\Imports\Trips.cs">
      <Link>_Customers\Pml\SalesForce\Trips.cs</Link>
    </Compile>
    <Compile Include="..\..\Server\Imports\Xml.cs">
      <Link>_Customers\Pml\SalesForce\Xml.cs</Link>
    </Compile>
    <Compile Include="Companies\CreateCompany.cs" />
    <Compile Include="Connected Services\Ids1ServiceReference\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Connected Services\SOAPService\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="DriverLog\DriverLog.cs" />
    <Compile Include="Emails\TriggerEmailSend.cs" />
    <Compile Include="Exceptions\Exceptions.cs" />
    <Compile Include="Exports\ForceExport.cs" />
    <Compile Include="Exports\Pml\AURT_Export.cs" />
    <Compile Include="Exports\Pml\PmlScannedAudrCsvs.cs" />
    <Compile Include="Exports\Pml\PmlScannedCsvs.cs" />
    <Compile Include="Exports\Pml\XrefFromXml.cs" />
    <Compile Include="Exports\Sage\Sage300.cs" />
    <Compile Include="Globals.cs" />
    <Compile Include="Globals.Usings.cs" />
    <Compile Include="Ids1LoopBack\AzureClient.cs" />
    <Compile Include="Ids1LoopBack\Companies\Ids1.cs" />
    <Compile Include="Ids1LoopBack\Globals.cs" />
    <Compile Include="Ids1LoopBack\Ids1Client.cs" />
    <Compile Include="Ids1LoopBack\LoopBackTest.cs" />
    <Compile Include="Images\Images.cs" />
    <Compile Include="Images\Resources\ResourceImage.cs" />
    <Compile Include="Imports\Imports.cs" />
    <Compile Include="Login\Terry.cs" />
    <Compile Include="Login\TwoCodeLogin.cs" />
    <Compile Include="Mapping\Globals.cs" />
    <Compile Include="Mapping\Directions.cs" />
    <Compile Include="Mapping\ValidateAddresses.cs" />
    <Compile Include="OverridesRedirects\OverridesRedirects.cs" />
    <Compile Include="PostcodeZones\PostcodeZones.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Schedule\Schedule.cs" />
    <Compile Include="SOAPServer\Delete.cs" />
    <Compile Include="SOAPServer\ThrowError.cs" />
    <Compile Include="SOAPServer\Logs.cs" />
    <Compile Include="SOAPServer\Echo.cs" />
    <Compile Include="SOAPServer\Login.cs" />
    <Compile Include="SOAPServer\SoapClient.cs" />
    <Compile Include="Staff\Staff.cs" />
    <Compile Include="Storage\Messaging.cs" />
    <Compile Include="Storage\StorageTest.cs" />
    <Compile Include="Trips\CreateTrip.cs" />
    <Compile Include="Trips\GetTrip.cs" />
    <Compile Include="Zones\Zones.cs" />
    <Compile Include="_Customers\Azure\AzureLogin.cs" />
    <Compile Include="_Customers\Intexp\CreateTrips.cs" />
    <Compile Include="_Customers\Intexp\AzureIntexpLogin.cs" />
    <Compile Include="_Customers\Metro\CheckIds1.cs" />
    <Compile Include="_Customers\PhoenixTest\AccountCreate.cs" />
    <Compile Include="_Customers\PhoenixTest\GetCustomerCompaniesDetailed.cs" />
    <Compile Include="_Customers\PhoenixTest\GetTrip.cs" />
    <Compile Include="_Customers\PhoenixTest\PhoenixTestLogin.cs" />
    <Compile Include="_Customers\PhoenixTest\TripCreate.cs" />
    <Compile Include="WebJobs\Log.cs" />
    <Compile Include="_Customers\Phoenix\GetAccounts.cs" />
    <Compile Include="_Customers\Phoenix\PhoenixLogin.cs" />
    <Compile Include="_Customers\Pml\AccountLocationBarcodeImport.cs" />
    <Compile Include="_Customers\Pml\SalesForce\ExportCCB2BCsv.cs" />
    <Compile Include="_Customers\Pml\SecondaryAccountLocationBarcodeImport.cs" />
    <Compile Include="_Customers\Pml\CartonImport.cs" />
    <Compile Include="_Customers\Pml\PmlTest.cs" />
    <Compile Include="_Customers\Pml\SalesForce\Futile.cs" />
    <Compile Include="_Customers\Pml\SalesForce\Requests.cs" />
    <Compile Include="_Customers\Pml\SalesForce\Satchels.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Server\Imports\Pml\Schemas\ReturnOrdersUpdateAck.xsd">
      <Link>_Customers\Pml\SalesForce\Schema\ReturnOrdersUpdateAck.xsd</Link>
      <SubType>Designer</SubType>
    </None>
    <None Include="app.config" />
    <None Include="Connected Services\Ids1ServiceReference\IDSWSService.wsdl" />
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addAccountResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addAddressToGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addAddressToGroupResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addCommonAddressResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addCommonAddressResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addDriverTripPhaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addDriverTripPhaseResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addInvoiceResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addPaymentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addPaymentResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addRouteAssignmentResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addRouteAssignmentResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addUserResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addUserRoleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addUserRoleResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addZoneTripPhaseResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.addZoneTripPhaseResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.assignTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.assignTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.attachTripsToInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.attachTripsToInvoiceResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.calculateOutstandingForAccountFromScratchResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.calculateOutstandingForAccountFromScratchResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.calculateOutstandingForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.calculateOutstandingForAccountResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.calculateOutstandingForInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.calculateOutstandingForInvoiceResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.calculateTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.calculateTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.changeProfileForTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.changeProfileForTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.claimTripsNotExtantResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.claimTripsNotExtantResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.claimTripsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.claimTripsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.complexTestResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.complexTestResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.createInvoiceForAccountForPeriodResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.createInvoiceForAccountForPeriodResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.createInvoiceReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.createInvoiceReportResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.createTripFromBarcodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.createTripFromBarcodeResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.customTripCharge.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.customTripChargeData.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.deleteCommonAddressesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.deleteCommonAddressesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.deleteUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.deleteUserResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findActiveTripsDetailedResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findActiveTripsForZonesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findActiveTripsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findAddressResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findAddressResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findAllAccountsForCarrierResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findAllAccountsForCarrierUpdatedSinceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findAllInvoicesForCarrierResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findAllOutstandingAccountsForCarrierResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findAllTripsDetailedForClaimByReferenceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findAllUsersForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findCommonAddressCloseToResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findCommonAddressesForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findCommonAddressesForGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findCommonAddressGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findCommonAddressGroupResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findCommonAddressGroupsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findCommonAddressResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findCommonAddressResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findCustomReportsForCarrierResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findDriverPhasesForTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findGeneralReportsForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findGeneralReportsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findInvoiceForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findInvoiceForAccountResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findInvoiceReportForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findInvoiceReportForAccountResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findInvoiceResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findInvoicesForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findInvoicesForPeriodByCreationFORCEResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findPaymentsForAccountForInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findPaymentsForPeriodResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findPricingTripsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findRouteAssignmentHistoryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findRouteAssignmentsByDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findRoutesForUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripByClientReferenceIdExactResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripByClientReferenceIdExactResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripByClientReferenceIdResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripByClientReferenceIdResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripDetailedForAccountWithTripIdResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripDetailedForAccountWithTripIdResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripDetailedResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripDetailedResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripQuickResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripQuickResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsByClientReferenceIdExactResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsByDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsByDeliveredDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsByDriverDeliveredDateServiceLevelResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsByLocationBarcodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsByPalletsFieldResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsByRefOrCustomResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripSchedulesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsDetailedByDateForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsDetailedByDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsDetailedForStatusAndDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsDetailedForStatusResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsDetailedUpdatedSinceDateLimitedResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsDetailedUpdatedSinceLimitedResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsDetailedUpdatedSinceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsForAccountByDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsForAccountByDeliveredDateResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsForAccountWithClientReferenceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsForDriverDetailedResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsForDriverOptimisedResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsForDriverResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsForDriverSummaryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsForInvoiceIgnorAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsForInvoiceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findTripsUpdatedSinceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findUpdatedTripsDetailedResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findUpdatedTripsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findUserByPassResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findUserByPassResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findUserForLoginResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findUserForLoginResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findUserForResellersClientLoginResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findUserForResellersClientLoginResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findUserResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.findZonePhasesForTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getAccountsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getAllChargesForResellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getAllUserRolesForResellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getAllUsersForResellersAccountsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getAuditTrailForTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getChargesForTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getdistance_CAResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getdistance_CAResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getDriversResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getLocationsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getPackageTypesForResellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getResellerAccountForResellersClientLoginResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getResellerAccountForResellersClientLoginResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getResellerAccountForUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getResellerAccountForUserResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getResellerPrefsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getServerTimeUTCAndResellerTimezoneResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getServerTimeUTCAndResellerTimezoneResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getServiceLevelsForResellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getTripUpdatesBetweenResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getUserPrefsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getUserResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getUserRolesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getUsersMultipleAccountsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getUsersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getUsersRolesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getUserZoneMembersResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getZoneForPCResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getZoneForPCResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.getZonesForResellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.idsTripStatusChange.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.newTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.newTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.peekHostResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.peekHostResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.pickupTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.pickupTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.pickupTripWithPiecesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.pickupTripWithPiecesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.pingResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.pingResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.pmlAddDriverResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.pmlAddDriverResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.pmlFindTripsDetailedUpdatedSinceResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.pmlUpdateTripStatusAndTimeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.pmlUpdateTripStatusAndTimeResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhEditingExistingBinsAssignDriverAndPalletsFieldResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhEditingExistingBinsAssignDriverAndPalletsFieldResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhEditingExistingBinsCreateIfNecessaryResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhEditingExistingBinsCreateIfNecessaryResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhFindMissingShipmentsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhLoadingTrailerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhLoadingTrailerResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhReceiveBinsAtReturnsCageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhReceiveBinsAtReturnsCageResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhReturnCageToDestructionTrailerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhReturnCageToDestructionTrailerResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhScanningOntoDestructionTrailerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhScanningOntoDestructionTrailerResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhSetBarcodeResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhSetBarcodeResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhSetBinResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhSetBinResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhSetBinsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhSetBinsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhSetPickupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhSetPickupResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhSetReturnsCageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhSetReturnsCageResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhSetTrailerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhSetTrailerResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhUnloadTrailerFindBinsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhUnloadTrailerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhUnloadTrailerResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhUpdateReturnsWithBinResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.rbhUpdateReturnsWithBinResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.recalculateTripsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.recalculateTripsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.regenerateInvoiceReportResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.regenerateInvoiceReportResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteAccountValue.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteAddressGroupMember.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteAuditTrailItem.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteCommonAddress.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteCustomReportDefinition.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteGeneralReport.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteInvoice.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteInvoicePayment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remotePackageValue.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteRouteAssignment.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteTrip.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteTripDetailed.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteTripDriverPhase.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteTripZonePhase.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteUserPref.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteUserRole.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteUserValue.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.remoteUserZoneMember.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeAccountResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeAddressFromGroupResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeAddressFromGroupResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeAllAccountsForResellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeAllAccountsForResellerResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeAllAddressesForAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeAllAddressesForAccountResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeCommonAddressResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeCommonAddressResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeTripScheduleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeTripScheduleResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeUserRoleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.removeUserRoleResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.saveResellerPrefsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.saveResellerPrefsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.saveTripScheduleExtendedResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.saveTripScheduleExtendedResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.saveTripScheduleResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.saveTripScheduleResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.sendEmailResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.sendEmailResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.sendTripStatusMessageNewResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.sendTripStatusMessageNewResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.sendTripStatusMessageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.sendTripStatusMessageResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.sendWelcomeMessageResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.sendWelcomeMessageResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.serviceValue.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.setDriversAppDetailsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.setDriversAppDetailsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.setTripsToPickedUpResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.setTripsToPickedUpResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.setUserPrefsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.setUserPrefsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.summaryTripEntry.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateAccountResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateAccountResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateAssetTripsResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateAssetTripsResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateChargesForResellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateCommonAddress2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateCommonAddress2Response1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateCommonAddressResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateCommonAddressResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateDriverLocation2Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateDriverLocation2Response1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateDriverLocationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateDriverLocationResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateMultipleTripsWithUndeliverablesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateMultipleTripsWithUndeliverablesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updatePackageTypesForResellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateServiceLevelsForResellerResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTrip1Response.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTrip1Response1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripChargesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripChargesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripDetailedQuickResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripDetailedQuickResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripDetailedQuickWithAddressNotesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripDetailedQuickWithAddressNotesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripForClientResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripForClientResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripQuickBroadcastResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripQuickBroadcastResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripQuickResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripQuickResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripQuickRouteConsolidationResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripQuickRouteConsolidationResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripShortResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripShortResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripStatusOnlyResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripStatusOnlyResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripWithUndeliverablesResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateTripWithUndeliverablesResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateUserQuickResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateUserQuickResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateUserResponse.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.updateUserResponse1.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\Ids1ServiceReference\ServerTester.Ids1ServiceReference.zoneValue.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SOAPService\ServerTester.SOAPService.remoteTripDetailed.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SOAPService\ServerTester.SOAPService.remoteTripDetailedWithAddressNotes.datasource">
      <DependentUpon>Reference.svcmap</DependentUpon>
    </None>
    <None Include="Connected Services\SOAPService\Service.wsdl" />
    <None Include="Connected Services\SOAPService\Service.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SOAPService\Service1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SOAPService\Service2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Connected Services\SOAPService\SoapService.wsdl" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Protocol Data\.NET\Framework\4.7.2\ProtocolData.csproj">
      <Project>{e0d1642f-39a0-4f9d-8613-d2d0bef02fc5}</Project>
      <Name>ProtocolData</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Remote Service\Client\.NET\Framework\4.7.2\AzureRemoteService.csproj">
      <Project>{5941ce16-1f61-468f-acd9-24d0007bf026}</Project>
      <Name>AzureRemoteService</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\.NET\Framework\4.7.2\Utils.csproj">
      <Project>{971918c9-4424-4b75-9043-32af4b919510}</Project>
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Connected Services\Ids1ServiceReference\" />
    <WCFMetadataStorage Include="Connected Services\SOAPService\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\SOAPService\Service.disco" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\SOAPService\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\SOAPService\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\SOAPService\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\Ids1ServiceReference\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\Resources\Australia.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\Ids1ServiceReference\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Connected Services\Ids1ServiceReference\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="packages\MSTest.Analyzers.3.8.2\analyzers\dotnet\cs\MSTest.Analyzers.CodeFixes.dll" />
    <Analyzer Include="packages\MSTest.Analyzers.3.8.2\analyzers\dotnet\cs\MSTest.Analyzers.dll" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ILLink\ILLink.Descriptors.LibraryBuild.xml" />
  </ItemGroup>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('packages\Microsoft.Testing.Platform.1.6.2\build\netstandard2.0\Microsoft.Testing.Platform.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.Testing.Platform.1.6.2\build\netstandard2.0\Microsoft.Testing.Platform.props'))" />
    <Error Condition="!Exists('packages\Microsoft.Testing.Platform.MSBuild.1.6.2\build\Microsoft.Testing.Platform.MSBuild.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.Testing.Platform.MSBuild.1.6.2\build\Microsoft.Testing.Platform.MSBuild.props'))" />
    <Error Condition="!Exists('packages\Microsoft.Testing.Platform.MSBuild.1.6.2\build\Microsoft.Testing.Platform.MSBuild.targets')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.Testing.Platform.MSBuild.1.6.2\build\Microsoft.Testing.Platform.MSBuild.targets'))" />
    <Error Condition="!Exists('packages\Microsoft.Testing.Extensions.Telemetry.1.6.2\build\netstandard2.0\Microsoft.Testing.Extensions.Telemetry.props')" Text="$([System.String]::Format('$(ErrorText)', 'packages\Microsoft.Testing.Extensions.Telemetry.1.6.2\build\netstandard2.0\Microsoft.Testing.Extensions.Telemetry.props'))" />
  </Target>
  <Import Project="packages\Microsoft.Testing.Platform.MSBuild.1.6.2\build\Microsoft.Testing.Platform.MSBuild.targets" Condition="Exists('packages\Microsoft.Testing.Platform.MSBuild.1.6.2\build\Microsoft.Testing.Platform.MSBuild.targets')" />
</Project>